<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterUserActivity">

    <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_tool_bar01">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Create New Account"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
        />

    </RelativeLayout>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRL">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--name-->
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userNameInputForSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                <EditText
                        android:id="@+id/userNameEditForSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text01"
                        android:hint="User Name"
                        android:maxLines="1"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Email-->
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputForSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNameInputForSignUp"
                    android:layout_marginTop="5dp"
                    app:hintEnabled="false">

                <EditText
                        android:id="@+id/emailEditForSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text01"
                        android:hint="email"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputForSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/emailInputForSignUp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                <EditText
                        android:id="@+id/passwordEditForSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Confirm Password-->
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/passwordInputForSignUp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                <EditText
                        android:id="@+id/confirmPasswordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Register Button-->
            <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmPasswordInput"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_button01"
                    android:text="Register"
                    android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>